# DDDforMS

./: DDDforMS.sln
AR/: AR.Domain.csproj  Order.cs  Payment.cs
AR.Service/: AR.Service (DESKTOP-8RCSF4F's conflicted copy 2017-06-23).csproj  AR.Service.csproj  Global.asax  Global.asax.cs  SomeRepo.cs  web.config
AR.Service/App_Start/: WebApiConfig.cs
AR.Service/Controllers/: AccountReceivableController.cs  TestController.cs
AR.Service/Properties/: AssemblyInfo.cs  launchSettings.json
AR.Test/: AR.Test.csproj  ARDomainTests.cs
AR.Test/Properties/: AssemblyInfo.cs
AR/Properties/: AssemblyInfo.cs
Accounts.Domain/: Account.cs  Address.cs  CreditProfile.cs  CustomerAccounts.Domain.csproj  CustomerCreditCard.cs
Accounts.Domain/Properties/: AssemblyInfo.cs
AllMyBusiness/: AllMyBusiness.Domain.csproj  CartItem.cs  Category.cs  Customer.cs  CustomerCreditCard.cs  LineItem.cs  NewCart.cs  Order.cs  Payment.cs  Product.cs  Promotion.cs
AllMyBusiness.Processing/: AllMyBusiness.Processing.csproj
AllMyBusiness.Processing/Properties/: AssemblyInfo.cs
AllMyBusiness/Properties/: AssemblyInfo.cs
ContactManagement/: Class1.cs  ContactManagement.csproj
ContactManagement.Domain/: Address.cs  Contact.cs  ContactDetail.cs  ContactManagement.Domain.csproj
ContactManagement.Domain/Properties/: AssemblyInfo.cs
ContactManagement/Properties/: AssemblyInfo.cs
Sales/: CustomerDiscounts.cs  LineItem.cs  Sales.Domain.csproj  SalesOrder.cs
Sales/Enums/: AddressType.cs  OrderSource.cs
Sales/Properties/: AssemblyInfo.cs
Sales/ValueObjects/: Address.cs
SharedKernel/: Entity.cs  SharedKernel.csproj  Utilities.cs  ValueObject.cs
SharedKernel/Enums/: ObjectState.cs
SharedKernel/Interfaces/: IStateObject.cs
